\usepackage{fontawesome}

% amend hazard statments for ISO requirements
\renewenvironment{sphinxdanger}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../_static/images/symbols/warning-symbol.png}}\textbf{\large DANGER}\\ \\ }
{\end{sphinxheavybox}}
\renewenvironment{sphinxwarning}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../_static/images/symbols/warning-symbol.png}}\textbf{\large WARNING}\\ \\ }
{\end{sphinxheavybox}}
\renewenvironment{sphinxcaution}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../_static/images/symbols/warning-symbol.png}}\textbf{\large CAUTION}\\ \\ }
{\end{sphinxheavybox}}
%\renewenvironment{sphinxattention}[1]
%{\begin{sphinxheavybox}%
%\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../_static/images/symbols/notice-symbol.png}}\textbf{\large NOTICE}\\ \\ }
%{\end{sphinxheavybox}}

% amend hazard statements for non-ISO requirements. first commaand with no box
%\renewenvironment{sphinxattention}[1]{\nobreak\textbf{\faExclamationCircle \enspace ATTENTION:}}
\renewenvironment{sphinxattention}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationCircle \enspace ATTENTION:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxdanger}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace DANGER:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxwarning}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace WARNING:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxcaution}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace CAUTION:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxnote}[1]{\nobreak\textbf{Note:}}

% amend topic contents box
\renewenvironment{sphinxShadowBox}
  {\def\FrameCommand {\spx@ShadowFBox }%
   % configure framed.sty not to add extra vertical spacing
   \ltx@ifundefined{OuterFrameSep}{}{\OuterFrameSep\z@skip}%
   % the \trivlist will add the vertical spacing on top and bottom which is
   % typical of center environment as used in Sphinx <= 1.4.1
   % the \noindent has the effet of an extra blank line on top, to
   % imitate closely the layout from Sphinx <= 1.4.1; the \FrameHeightAdjust
   % will put top part of frame on this baseline.
   \def\FrameHeightAdjust {\baselineskip}%
   % use package footnote to handle footnotes
   \savenotes
   \trivlist\item\noindent
    % use a minipage if we are already inside a framed environment
    \ifspx@inframed\begin{minipage}{\linewidth}\fi
    \MakeFramed {\spx@inframedtrue
    % framed.sty puts into "\width" the added width (=2shadowsep+2shadowrule)
    % adjust \hsize to what the contents must use
    \advance\hsize-\width
    % adjust LaTeX parameters to behave properly in indented/quoted contexts
    \FrameRestore
    % typeset the contents as in a minipage (Sphinx <= 1.4.1 used a minipage and
    % itemize/enumerate are therein typeset more tightly, we want to keep
    % that). We copy-paste from LaTeX source code but don't do a real minipage.
    \@pboxswfalse
    \let\@listdepth\@mplistdepth \@mplistdepth\z@
    \@minipagerestore
    \@setminipage
    }%
  \textbf{\large Topic contents:}}% <-- appears on every local toc
  {% insert the "endminipage" code
    \par\unskip
    \@minipagefalse
   \endMakeFramed
     \ifspx@inframed\end{minipage}\fi
   \endtrivlist
   % output the stored footnotes
   \spewnotes
  }
  
% add footer to each page with the document version
\fancypagestyle{plain}{
 \fancyhf{}
 \renewcommand{\headrulewidth}{0pt}
 \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{normal}{
 \fancyhf{}
 \fancyhead[L]{\scriptsize \textsf{Quality Manual | \href{https://demo.docs-as-code.com}{Online version}}}
 \fancyhead[R]{\scriptsize \textsf{\href{*document-cms*}{Document CMS} }}
 \fancyfoot[R]{\scriptsize \textsf{Mythical Airlines}}
 \fancyfoot[L]{\scriptsize \textsf{Quality-Manual-v1.0}}
 \fancyfoot[C]{\scriptsize \textsf{Page \thepage}}
 \renewcommand{\headrulewidth}{0.4pt}
 \renewcommand{\footrulewidth}{0.4pt}
}

% left align captions
\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false,font=footnotesize}

% left align captions
% use \LTcapwidth (default is 4in) to wrap caption (if line width is bigger)
\renewcommand\sphinxcaption[2][\LTcapwidth]{%
   {
      \vtop{\@tempdima\dimexpr#1\relax
% don't exceed linewidth for the caption width
            \ifdim\@tempdima>\linewidth\hsize\linewidth\else\hsize\@tempdima\fi
% longtable ignores \abovecaptionskip/\belowcaptionskip, so add hooks here
% to uniformize control of caption distance to tables
            %\abovecaptionskip\sphinxabovecaptionskip
            \belowcaptionskip\sphinxbelowcaptionskip
            \caption[{#2}]%
               {\strut\ignorespaces#2\ifhmode\unskip\@finalstrut\strutbox\fi}%
           }}%
   \par\prevdepth\dp\strutbox
}%

% make the table text smaller
\usepackage{etoolbox}
\BeforeBeginEnvironment{tabulary}{\footnotesize}
\BeforeBeginEnvironment{tabular}{\footnotesize}
\BeforeBeginEnvironment{longtable}{\footnotesize}

% remove default centering from figures (and possibly tables, to check)
\def\centering{\relax}

% use a landscape switch for wide tables
\usepackage{pdflscape}

% amend colour of table header and height
% THERE IS AN ERROR WITH THIS PACKAGE - TO FIX

%\usepackage{colortbl}
%\protected\def\sphinxstyletheadfamily {\cellcolor[gray]{0.9}\sffamily}

\usepackage{array}
%\setlength\extrarowheight{2pt} % or whatever amount is appropriate
\usepackage{graphicx}

\renewcommand{\arraystretch}{1.5}

% clear page each new section
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

% force non hyphenation in tables (possibly in other places also)

\usepackage{hyphenat}
\hyphenpenalty 10000
\exhyphenpenalty 10000

% set page specific margin for the title page
\usepackage{afterpage}

% use opensans font for sans serif text only (use defaultsans for sans text only, default for all text)
% see https://www.complang.tuwien.ac.at/doc/texlive-doc/fonts/opensans/opensans.pdf
\usepackage[defaultsans]{opensans}

% Allowing non latin characters in bookmarks, adding section numbers to bookmark panel
\hypersetup{
   unicode=true,
   bookmarksnumbered=true,
}

% Amending :numref: directive to show page number with link
%\makeatletter
%\AtBeginDocument{%
%  \newcommand*{\original@ref}{}%
%  \let\original@ref\ref
%  \@ifpackageloaded{hyperref}{%
%    \renewcommand*{\ref}{%
%      \@ifstar\newrefstar\newref
%    }%
%    \newcommand*{\newrefstar}[1]{%
%      \original@ref*{#1} {\color{black}(\autopageref*{#1})}%
%    }%
%    \newcommand*{\newref}[1]{%
%      \hyperref[#1]{\newrefstar{#1}}%
%    }%
% }{%
%    \renewcommand*{\ref}[1]{%
%      \original@ref{#1} {\color{black}(\autopageref*{#1})}%
%    }%
%  }%
%}
\makeatother

% Removing emphasis from red and doc directive for consistency with numref
\protected\def\sphinxcrossref#1{#1}

% making continued/continues longtable text default
\protected\def\sphinxtablecontinued#1{#1}

% Redefinition of ToC command to get fix page style when changing font to sf
\makeatletter
\renewcommand\tableofcontents{%
  \null\textbf{\textsf{\Large\contentsname}}\null\par
  \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}
\makeatother

% changing toc font to sf
\let\oldtableofcontents\tableofcontents
\renewcommand\tableofcontents{
    \let\oldclearpage\clearpage
    \let\clearpage\relax
    \textsf{\oldtableofcontents}
    \let\clearpage\oldclearpage
    }
    
%\renewenvironment{versionmodified}[1]{\footnotesize #1}